<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.acer.merisaathi.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:text="@string/Log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:hint="Enter your email"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:gravity="left"
            android:layout_marginBottom="27dp"
            android:id="@+id/emailtext"
            android:layout_above="@+id/content_main_emailtv"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>


        <EditText
            android:layout_width="wrap_content"
            android:hint="Create password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginBottom="27dp"
            android:id="@+id/passwordtext"
            android:layout_above="@+id/submitButton"
            android:gravity="left"
            android:layout_alignLeft="@+id/emailtext"
            android:layout_alignStart="@+id/emailtext"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:hint="Confirm password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginBottom="27dp"
            android:id="@+id/passwordtext2"
            android:layout_above="@+id/submitButton"
            android:gravity="left"
            android:layout_alignLeft="@+id/emailtext"
            android:layout_alignStart="@+id/emailtext"
            android:textSize="18sp" />

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:hint="Confirm Password"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="37dp"-->
            <!--android:id="@+id/passwordtext2"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_alignBottom="@+id/submitButton"-->
            <!--android:layout_alignLeft="@+id/passwordtext"-->
            <!--android:layout_alignStart="@+id/passwordtext" />-->


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button

            android:text="LOG out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logOutButton"
            android:onClick="buttonClickHandler"
            android:capitalize="words"
            android:layout_gravity="center"

            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />


    </LinearLayout>
</LinearLayout>
